<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>PhotoFrame And Wishing Card Generator | {% block title %} {% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.8rem;
            letter-spacing: 1px;
            margin-right: 20px; /* Adjusted margin */
        }
        
        .navbar-toggler {
            border-color: transparent; /* Changed border color to transparent */
        }
        
        .navbar-toggler-icon {
            background-color: #343a40; /* Changed background color to match the navbar background */
            border-radius: 3px; /* Added border radius */
            padding: 2px; /* Added padding */
            height: 24px; /* Adjusted height */
            width: 24px; /* Adjusted width */
        }
        
        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after {
            {% comment %} background-color: #fff; /* Changed inner lines color to white */ {% endcomment %}
            border-radius: 2px; /* Added border radius */
            content: ''; /* Added content */
            display: block; /* Display as block */
            height: 2px; /* Adjusted height */
            width: 14px; /* Adjusted width */
            position: absolute; /* Positioned absolutely */
            top: 50%; /* Center vertically */
            transform: translateY(-50%); /* Center vertically */
        }
        
        .navbar-toggler-icon::before {
            left: 5px; /* Positioned to the left with some padding */
        }
        
        .navbar-toggler-icon::after {
            right: 5px; /* Positioned to the right with some padding */
        }
        
        .navbar-nav .nav-link {
            font-size: 1.2rem;
            margin-right: 1.5rem;
            color: #fff;
            transition: color 0.3s;
        }
        
        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }
        
        .navbar-collapse {
            justify-content: flex-end;
        }
        
        .navbar {
            background-color: #343a40;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        
        .navbar-nav {
            margin-right: auto;
        }
        
        .nav-item.active .nav-link {
            background-color: #ffc107;
            border-radius: 0.5rem;
        }
        
        .nav-item.active .nav-link:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">PF & WC Generator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Admin</a>
                    </li>
                    <!-- Add more navigation items as needed -->
                </ul>
            </div>
        </div>
    </nav>

    {% block body %}
    {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    {% block extra_js %}
    {% endblock %}
</body>
</html>
